body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

.sidebar{
    width: 20vw;
    height: 100vh;
}

.nav-link{
    transition: none !important;
}

.nav-item:hover{
    background-color: #0d6efd;
    border-radius: .25rem;
}

/*GRAPH*/

#container {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: fit-content;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.flip-card-inner{
    width: fit-content;
    height: none !important;
}

/*GRAPH 2*/

#container2 {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#sliders td input[type="range"] {
    display: inline;
}

#sliders td {
    padding-right: 1em;
    white-space: nowrap;
}



/*CARD FLIP*/
  

 /* .cardFlip {
    margin: 20px;
    width: 500px;
    height: 500px;
    perspective: 1000px;
  }
  
  .card {
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .front, .back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
  }
  
  .front {
    border: 2px solid black;
  }
  
  .back {
    border: 2px solid black;
    transform: rotateY(180deg);
  }
  */

    /*.front:hover {
    bottom: 2px;
    left: 2px;
    box-shadow: 0px 0px 20px 1px #000;
  }*/

   /*.back:hover {
    bottom: 2px;
    right: 2px;
    box-shadow: 0px 0px 20px 1px #000;
  }*/



  body
  {
      background: #cfd8dc;
  }
  
  .card-container
  {
      font-family: 'Open Sans', sans serif;
      font-size: 120px;
      font-weight: bold;
  
      width: 400px;
      height: 250px;
      margin: 80px auto;
  
      /*border-radius: 10px;*/
  
      perspective: 1400px;
  }
  
  .card
  {
      position: relative;
  
      height: 100%;
  
      /*border-radius: 10px;*/
  
      width: 100%;
      transform-style: preserve-3d;

      border: none !important;
  }
  
  .front,
  .back
  {
      display: flex;
  
      width: 100%;
      height: 100%;
  
      border-radius: 10px;
  
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
  }
  
  .front
  {
      color: #fff;
      /*background: #2196f3;*/
  }
  
  .back
  {
      position: absolute;
      top: 0;
      left: 0;
  
      transform: rotateY(180deg);
  
      /*color: #2196f3;*/
      background: #fff;
  }